<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <title>
        <ph product="cv">Curriculum Vitae</ph>
        <ph product="cover_letter">Cover Letter</ph>
    </title>
    <bookmeta>
        <author type="creator"><keyword conkeyref="keys/author" /></author>
        <prodinfo>
            <prodname>
                <keyword product="cv">Curriculum Vitae</keyword>
                <keyword product="cover_letter">Cover Letter</keyword>        
            </prodname>
        </prodinfo>
    </bookmeta>
    <chapter>
        <mapref href="keys.ditamap" keys="keys" />
        <topicgroup product="cv">
            <topicref href="cv.dita" keys="cv" navtitle="Curriculum Vitae" />
            <topicref href="cv_content.dita" processing-role="resource-only" keys="cv_content" navtitle="CV Content" />
        </topicgroup>
        <topicgroup product="cover_letter">
            <topicref href="cover_letter.dita" keys="cover_letter" navtitle="Cover Letter" />
            <topicref href="cover_letter_content.dita" processing-role="resource-only"
            keys="cover_letter_content" navtitle="Cover Letter Content" />
        </topicgroup>
        <topicref href="related-links.dita" processing-role="resource-only" keys="related-links" />
    </chapter>
</bookmap>