# dita-cv-to-pdf

./: .gitignore  .gitmodules  LICENSE  README.md  assembly.xml  build.gradle  dita-project-cover-letter.xml  dita-project-cv.xml  dita-project.xml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/content/: cover_letter.dita  cover_letter.ditaval  cv.dita  cv_classic.ditaval  cv_resume.ditaval  keys.ditamap  main.ditamap  related-links.dita
src/main/plugin/: conductor.xml  plugin.xml
src/main/plugin/cfg/fo/attrs/: commons-attr.xsl  topic-attr.xsl
src/main/plugin/xsl/common/: en.xml  strings.xml
src/main/plugin/xsl/fo/: settings.xsl  static-content.xsl  topic.xsl  topic2fo.xsl
src/test/resources/: cover_letter.dita  cv.dita  cv.ditamap  cv.ditaval  related-links.dita
src/test/xspec/: mocks.xsl  topic.module.xspec  topic2fo-result.html  topic2fo.xspec  topic2fo_test.xsl
