<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>thendarion.dita.plugin</groupId>
    <artifactId>cv.to.pdf</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <dita.ot.version>3.7.2</dita.ot.version>
        <cv.source>src/test/resources/cv.dita</cv.source>
        <saxon.version>9.9.1-7</saxon.version>
        <xspec.maven.version>2.0.0</xspec.maven.version>
        <xspec.version>1.6.0</xspec.version>
    </properties>
    
    <profiles>
        <profile>
            <id>skipXSpec</id>
            <activation>
                <property>
                    <name>skipXSpec</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireOS>
                                            <family>unix</family>
                                        </requireOS>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.xspec.maven</groupId>
                        <artifactId>xspec-maven-plugin</artifactId>
                        <version>${xspec.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>Saxon-HE</artifactId>
                                <version>${saxon.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>io.xspec</groupId>
                                <artifactId>xspec</artifactId>
                                <version>${xspec.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <skip>${skipXSpec}</skip>
                            <excludes>**/*.module.xspec</excludes>
                            <generateSurefireReport>true</generateSurefireReport>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run-xspec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipWget</id>
            <activation>
                <property>
                    <name>skipWget</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <executions>
                            <execution>
                                <id>get dita-ot</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <url>https://github.com/dita-ot/dita-ot/releases/download/${dita.ot.version}/dita-ot-${dita.ot.version}.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipPlugin</id>
            <activation>
                <property>
                    <name>skipPlugin</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy plugin files</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <outputDirectory>${project.build.directory}/dita-ot-${dita.ot.version}/plugins/${project.artifactId}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.sourceDirectory}</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipPDF</id>
            <activation>
                <property>
                    <name>skipPDF</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>dita install</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/dita-ot-${dita.ot.version}/bin/dita</argument>
                                        <argument>--install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dita cv-to-pdf</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/dita-ot-${dita.ot.version}/bin/dita</argument>
                                        <argument>--format=pdf</argument>
                                        <argument>--input=${cv.source}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}/src/main/plugin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/xsl</testSourceDirectory>
    </build>

</project>
